<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaPulseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Estado_Invitado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Titulo" Type="varchar" MaxLength="100" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" />
    <Property Name="FechaInicio" Type="date" />
    <Property Name="CreadoPor" Type="uniqueidentifier" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Invitado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="100" />
    <Property Name="EventoId" Type="uniqueidentifier" />
    <Property Name="EstadoId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="100" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="100" />
    <Property Name="Correo" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Evento_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Evento" Type="Self.Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="CreadoPor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invitado_Estado_Invitado1">
    <End Role="Estado_Invitado" Type="Self.Estado_Invitado" Multiplicity="0..1" />
    <End Role="Invitado" Type="Self.Invitado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Invitado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invitado">
        <PropertyRef Name="EstadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invitado_Evento">
    <End Role="Evento" Type="Self.Evento" Multiplicity="0..1" />
    <End Role="Invitado" Type="Self.Invitado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invitado">
        <PropertyRef Name="EventoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PruebaPulseModelStoreContainer">
    <EntitySet Name="Estado_Invitado" EntityType="Self.Estado_Invitado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evento" EntityType="Self.Evento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invitado" EntityType="Self.Invitado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Evento_Usuario" Association="Self.FK_Evento_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Evento" EntitySet="Evento" />
    </AssociationSet>
    <AssociationSet Name="FK_Invitado_Estado_Invitado1" Association="Self.FK_Invitado_Estado_Invitado1">
      <End Role="Estado_Invitado" EntitySet="Estado_Invitado" />
      <End Role="Invitado" EntitySet="Invitado" />
    </AssociationSet>
    <AssociationSet Name="FK_Invitado_Evento" Association="Self.FK_Invitado_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Invitado" EntitySet="Invitado" />
    </AssociationSet>
  </EntityContainer>
</Schema>