<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PruebaPulseModelStoreContainer" CdmEntityContainer="PruebaPulseEntities">
    <EntitySetMapping Name="Estado_Invitado">
      <EntityTypeMapping TypeName="PruebaPulseModel.Estado_Invitado">
        <MappingFragment StoreEntitySet="Estado_Invitado">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evento">
      <EntityTypeMapping TypeName="PruebaPulseModel.Evento">
        <MappingFragment StoreEntitySet="Evento">
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="CreadoPor" ColumnName="CreadoPor" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invitado">
      <EntityTypeMapping TypeName="PruebaPulseModel.Invitado">
        <MappingFragment StoreEntitySet="Invitado">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="EventoId" ColumnName="EventoId" />
          <ScalarProperty Name="EstadoId" ColumnName="EstadoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PruebaPulseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="PruebaPulseModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>